/usr/share/groovy2/bin/grape               /usr/bin/grape2
/usr/share/groovy2/bin/groovy              /usr/bin/groovy2
/usr/share/groovy2/bin/groovyc             /usr/bin/groovyc2
/usr/share/groovy2/bin/groovyConsole       /usr/bin/groovyConsole2
/usr/share/groovy2/bin/groovysh            /usr/bin/groovysh2
/usr/share/groovy2/bin/groovydoc           /usr/bin/groovydoc2
/usr/share/groovy2/bin/java2groovy         /usr/bin/java2groovy2
/usr/share/groovy2/bin/startGroovy         /usr/bin/startGroovy2
/usr/share/java/ant.jar                    /usr/share/groovy2/lib/ant.jar
/usr/share/java/ant-antlr.jar              /usr/share/groovy2/lib/ant-antlr.jar
/usr/share/java/ant-junit.jar              /usr/share/groovy2/lib/ant-junit.jar
/usr/share/java/ant-launcher.jar           /usr/share/groovy2/lib/ant-launcher.jar
/usr/share/java/antlr.jar                  /usr/share/groovy2/lib/antlr.jar
/usr/share/java/asm4.jar                   /usr/share/groovy2/lib/asm4.jar
/usr/share/java/asm4-analysis.jar          /usr/share/groovy2/lib/asm4-analysis.jar
/usr/share/java/asm4-commons.jar           /usr/share/groovy2/lib/asm4-commons.jar
/usr/share/java/asm4-tree.jar              /usr/share/groovy2/lib/asm4-tree.jar
/usr/share/java/asm4-util.jar              /usr/share/groovy2/lib/asm4-util.jar
/usr/share/java/bsf.jar                    /usr/share/groovy2/lib/bsf.jar
/usr/share/java/commons-cli.jar            /usr/share/groovy2/lib/commons-cli.jar
/usr/share/java/commons-logging.jar        /usr/share/groovy2/lib/commons-logging.jar
/usr/share/java/hamcrest-core.jar          /usr/share/groovy2/lib/hamcrest-core.jar
/usr/share/java/ivy.jar                    /usr/share/groovy2/lib/ivy.jar
/usr/share/java/jansi.jar                  /usr/share/groovy2/lib/jansi.jar
/usr/share/java/jcommander.jar             /usr/share/groovy2/lib/jcommander.jar
/usr/share/java/jline2.jar                 /usr/share/groovy2/lib/jline2.jar
/usr/share/java/junit4.jar                 /usr/share/groovy2/lib/junit4.jar
/usr/share/java/jsp-api-2.1.jar            /usr/share/groovy2/lib/jsp-api-2.1.jar
/usr/share/java/jsr166y.jar                /usr/share/groovy2/lib/jsr166y.jar
/usr/share/java/qdox.jar                   /usr/share/groovy2/lib/qdox.jar
/usr/share/java/servlet-api-2.5.jar        /usr/share/groovy2/lib/servlet-api-2.5.jar
/usr/share/java/testng.jar                 /usr/share/groovy2/lib/testng.jar
/usr/share/java/xstream.jar                /usr/share/groovy2/lib/xstream.jar
/usr/share/man/man1/groovy2.1.gz           /usr/share/man/man1/startGroovy2.1.gz
/usr/share/man/man1/groovy2.1.gz           /usr/share/man/man1/groovysh2.1.gz
/usr/share/man/man1/groovy2.1.gz           /usr/share/man/man1/java2groovy2.1.gz
/usr/share/man/man1/groovy2.1.gz           /usr/share/man/man1/groovyConsole2.1.gz
/usr/share/man/man1/groovy2.1.gz           /usr/share/man/man1/groovydoc2.1.gz
/etc/groovy2                               /usr/share/groovy2/conf
