#!/bin/sh
set -e

GROOVY_HOME=/usr/share/groovy2

remove_groovy_alternatives() {
    for cmd in groovy groovyc grape \
        startGroovy groovysh java2groovy groovyConsole groovydoc; do
            if [ -f "$GROOVY_HOME/bin/$cmd" ]; then
                update-alternatives --verbose --remove $cmd $GROOVY_HOME/bin/$cmd
            fi
    done
}



case "$1" in
  # only remove in remove/deconfigure so we don't disrupt users' preferences
  remove|deconfigure)
    remove_groovy_alternatives
    ;;

  upgrade|failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
    ;;
esac


#DEBHELPER#

exit 0
